# QuanLyTruongHoc

./: .classpath  .project  pom.xml
src/main/java/org/javabase/apps/config/: AppConfig.java  DBConfigOk.java  PasswordEncoderProvider.java  SecurityConfiguration.java  SpringMvcInitializer.java
src/main/java/org/javabase/apps/controller/: LoginController.java
src/main/java/org/javabase/apps/controller/student/: AddStudentController.java
src/main/java/org/javabase/apps/controller/user/: PermissionController.java  UserProfileController.java
src/main/java/org/javabase/apps/mapper/: AcaSessionMapperImpl.java  BuildingInfoMapperImpl.java  EmpPostMapperImpl.java  EmployeesMapperImpl.java  GenderNameMapperImpl.java  InsCatagoryTypeMapperImpl.java  InsShiftMapperImpl.java  InstitutionInfoMapperImpl.java  RoleMapperImpl.java  RoomInfoMapperImpl.java  RoomUsedTypeMapperImpl.java  StudentDetailsMapper.java  StudentDetailsMapperImpl.java  SubjectMapperImpl.java  TeaAcademicInfoMapperImpl.java  TeacherDetailsMapperImpl.java  TeacherPostMapperImpl.java
src/main/java/org/javabase/apps/service/: StudentDetailsService.java  StudentDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/tags/layout/: dashboard.tag  sideMenu.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/homepage/: contact.jsp
src/main/webapp/WEB-INF/views/student/: addStudent.jsp
src/main/webapp/WEB-INF/views/user/: permission.jsp  profile.jsp  role.jsp  user.jsp
src/main/webapp/resources/js/jschool/: students.js
src/main/webapp/resources/js/jschool/user/: permission.js  profile.js  user.js
