#-------------- mysql configuration ---------------------------
database.driver 	= com.mysql.jdbc.Driver
#database.url 		= jdbc:mysql://127.12.111.2:3306/jschool
database.url 		= jdbc:mysql://localhost:3306/ngay2_thang12?zeroDateTimeBehavior=convertToNull
# 1. tao schema trong mysql roi thay ngay2_thang12 = ten schema
database.root 		= root
# 2. thay root = ten trong mysql
database.password 	= 123456
# 3. thay 123456 = mat khau trong mysql

#--------------hibernate configuration ---------------------------
hibernate.dialect 		= org.hibernate.dialect.MySQL8Dialect

hibernate.hbm2ddl.auto 	= update
#hibernate.hbm2ddl.auto 	= create
# 4. dau tien de hibernate.hbm2ddl.auto = create roi chay maven instal de tao tables
# 5. sau do thay = update de xu dung

hibernate.show_sql 		= true

#note after import database change properties  'auto' 'create' to 'update' 